spring.datasource.url = jdbc:mysql://localhost:3306/petclinicvet?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.application.name=petclinic-vets
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always