server.port=8081
spring.application.name=petclinic-pets
spring.datasource.url = jdbc:mysql://localhost:3306/petclinicpet?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create