server.port=8082
spring.datasource.url = jdbc:mysql://localhost:3306/petclinicvisit?useUnicode=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=petclinic-visits
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always